metadata.yaml (before)
_repo: La-Comedie-humaine-Volume-12-Scenes-de-la-vie-parisienne-et-scenes-de-la-vie-politique_67264
_version: 0.1.0
creator:
  author:
    agent_name: Balzac, Honoré de
    aliases:
    - Saint-Aubin, Horace de
    - Balzac, H. de (Honoré de)
    - De Balzac, Honoré
    - Balzac, Honore de
    birthdate: 1799
    deathdate: 1850
    gutenberg_agent_id: '251'
    url: http://www.gutenberg.org/2009/agents/251
    wikipedia:
    - http://en.wikipedia.org/wiki/Honoré_de_Balzac
    - http://fr.Wikipedia.org/wiki/Honoré_de_Balzac
description: ''
gutenberg_issued: '2022-01-28'
identifiers:
  gutenberg: '67264'
language: fr
pgterms:marc904: https://archive.org/details/bub_gb_8ytgZNv5hPMC
pgterms:marc905: 20160830015610debalzac
pgterms:marc906: '1868'
pgterms:marc907: FR
production_note: Claudine Corbasson, Hans Pieterse and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/Canadian Libraries)
publication_note: France :Madame veuve Alexandre Houssiaux,1868.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: La Comédie humaine - Volume 12 -- Scènes de la vie parisienne et scènes de
  la vie politique
url: http://www.gutenberg.org/ebooks/67264

metadata.yaml (after)
_repo: La-Comedie-humaine-Volume-12-Scenes-de-la-vie-parisienne-et-scenes-de-la-vie-politique_67264
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 67264-h/images/cover.jpg
creator:
  author:
    agent_name: Balzac, Honoré de
    aliases:
    - Saint-Aubin, Horace de
    - Balzac, H. de (Honoré de)
    - De Balzac, Honoré
    - Balzac, Honore de
    birthdate: 1799
    deathdate: 1850
    gutenberg_agent_id: '251'
    url: http://www.gutenberg.org/2009/agents/251
    wikipedia:
    - http://en.wikipedia.org/wiki/Honoré_de_Balzac
    - http://fr.Wikipedia.org/wiki/Honoré_de_Balzac
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/67264#La-Comedie-humaine-Volume-12-Scenes-de-la-vie-parisienne-et-scenes-de-la-vie-politique
gutenberg_issued: '2022-01-28'
identifiers:
  gutenberg: '67264'
language: fr
pgterms:marc904: https://archive.org/details/bub_gb_8ytgZNv5hPMC
pgterms:marc905: 20160830015610debalzac
pgterms:marc906: '1868'
pgterms:marc907: FR
production_note: Claudine Corbasson, Hans Pieterse and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/Canadian Libraries)
publication_note: France :Madame veuve Alexandre Houssiaux,1868.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: La Comédie humaine - Volume 12 -- Scènes de la vie parisienne et scènes de
  la vie politique
url: http://www.gutenberg.org/ebooks/67264

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: La-Comedie-humaine-Volume-12-Scenes-de-la-vie-parisienne-et-scenes-de-la-vie-politique_67264
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 67264-h/images/cover.jpg
 creator:
   author:
     agent_name: Balzac, Honoré de
@@ -16,6 +19,8 @@ creator:
     - http://en.wikipedia.org/wiki/Honoré_de_Balzac
     - http://fr.Wikipedia.org/wiki/Honoré_de_Balzac
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/67264#La-Comedie-humaine-Volume-12-Scenes-de-la-vie-parisienne-et-scenes-de-la-vie-politique
 gutenberg_issued: '2022-01-28'
 identifiers:
   gutenberg: '67264'
